<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- コンテンツ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <!-- タイトル -->

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFBB33"
            android:padding="10dp"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- メッセージ -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:text="TITLE"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/title_editor"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="URL"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/url_editor"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positive_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="#FFBB33"
                android:text="OK"
                android:textColor="@android:color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#fff" />

            <Button
                android:id="@+id/negative_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="#FFBB33"
                android:text="CANCEL"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- Close ボタン -->
    <!--
    <Button
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bt_dialog_close"
        android:text="×"
        android:textColor="#9acd32" />
    -->

</RelativeLayout>